console.log(__dirname)
// 아래의 내용은 path 모듈이 필요
var path = require('path')
// var path = require('node:path')
console.log(path.basename(__filename))
console.log(path.basename(__dirname))

console.log(path.basename('/api/upload/example.html'))
// 뒤에 있는 .html 빼고 출력
console.log(path.basename('/api/upload/example.html','.html'))
console.log(path.basename('/Users/Refsnes/demo_path.js', '.js'))


--------------------------------------


const path = require('path');
var pathname = path.parse('/home/user/dir/file.txt')
console.log(pathname)

// 파일이름만 축출 , file.txt
console.log(path.basename('/home/user/dir/file.txt'))
// 확장명만 축출 .txt
console.log(path.extname('/home/user/dir/file.txt'))